webdriver.driver=firefox
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=2000
serenity.project.name=SocialTests
serenity.logging=NORMAL
serenity.timeout=5000
serenity.step.delay=1000
dashboard.excluded.tag.list=story, feature
story.timeout.in.secs=3600
serenity.dry.run=FALSE
serenity.verbose.steps=TRUE

#serenity.report.resources=alt-report-resources

jira.url=https://thebigrun.atlassian.net
jira.project=THEB
#jira.username=?
#jira.password=?
#narrative.format=asciidoc
#serenity.jira.workflow.active=true
#serenity.jira.workflow=workflow.groovy

